apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: qmtkx523f-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: qmtkx523f-python 
  name: qmtkx523f-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: qmtkx523f-python 
